"undefined" != typeof MSApp && MSApp.execUnsafeLocalFunction ? function(e, n, t, r) {
            MSApp.execUnsafeLocalFunction(function() {
                return ed(e, n, t, r)
            })
        }
        : ed);
        function eh(e, n) {
            if (n) {
                var t = e.firstChild;
                if (t && t === e.lastChild && 3 === t.nodeType) {
                    t.nodeValue = n;
                    return
                }
            }
            e.textContent = n
        }
        var eg = {
            animationIterationCount: !0,
            aspectRatio: !0,
            borderImageOutset: !0,
            borderImageSlice: !0,
            borderImageWidth: !0,
            boxFlex: !0,
            boxFlexGroup: !0,
            boxOrdinalGroup: !0,
            columnCount: !0,
            columns: !0,
            flex: !0,
            flexGrow: !0,
            flexPositive: !0,
            flexShrink: !0,
            flexNegative: !0,
            flexOrder: !0,
            gridArea: !0,
            gridRow: !0,
            gridRowEnd: !0,
            gridRowSpan: !0,
            gridRowStart: !0,
            gridColumn: !0,
            gridColumnEnd: !0,
            gridColumnSpan: !0,
            gridColumnStart: !0,
            fontWeight: !0,
            lineClamp: !0,
            lineHeight: !0,
            opacity: !0,
            order: !0,
            orphans: !0,
            tabSize: !0,
            widows: !0,
            zIndex: !0,
            zoom: !0,
            fillOpacity: !0,
            floodOpacity: !0,
            stopOpacity: !0,
            strokeDasharray: !0,
            strokeDashoffset: !0,
            strokeMiterlimit: !0,
            strokeOpacity: !0,
            strokeWidth: !0
        }
          , ev = ["Webkit", "ms", "Moz", "O"];
        function ey(e, n, t) {
            return null == n || "boolean" == typeof n || "" === n ? "" : t || "number" != typeof n || 0 === n || eg.hasOwnProperty(e) && eg[e] ? ("" + n).trim() : n + "px"
        }
        function eb(e, n) {
            for (var t in e = e.style,
            n)
                if (n.hasOwnProperty(t)) {
                    var r = 0 === t.indexOf("--")
                      , l = ey(t, n[t], r);
                    "float" === t && (t = "cssFloat"),
                    r ? e.setProperty(t, l) : e[t] = l
                }
        }
        Object.keys(eg).forEach(function(e) {
            ev.forEach(function(n) {
                eg[n = n + e.charAt(0).toUpperCase() + e.substring(1)] = eg[e]
            })
        });
